burakkutlu@labris-4198df:~$ ip netns
firewall (id: 3)
server (id: 2)
client2 (id: 1)
client1 (id: 0)


burakkutlu@labris-4198df:~$ sudo ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 50:eb:f6:41:98:df brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 02:42:6c:d0:60:50 brd ff:ff:ff:ff:ff:ff
20: veth-host@if21: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 86:5e:a9:70:b2:4e brd ff:ff:ff:ff:ff:ff link-netns firewall
22: veth-firewall1@if23: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 16:4e:09:c6:18:11 brd ff:ff:ff:ff:ff:ff link-netns client1
24: veth-firewall2@veth-client2: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9a:92:fb:fa:da:64 brd ff:ff:ff:ff:ff:ff
25: veth-client2@veth-firewall2: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether da:4a:d6:6a:41:17 brd ff:ff:ff:ff:ff:ff
26: veth-firewall3@veth-server: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether da:f4:e9:99:b1:a5 brd ff:ff:ff:ff:ff:ff
27: veth-server@veth-firewall3: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether be:f3:3a:18:aa:71 brd ff:ff:ff:ff:ff:ff
    
    
    
burakkutlu@labris-4198df:~$ sudo ip -all netns exec ip link show

netns: firewall
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
14: veth-firewall2@if15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether be:26:5c:d8:a2:2b brd ff:ff:ff:ff:ff:ff link-netns client2
16: veth-firewall3@if17: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether aa:21:bd:61:9f:90 brd ff:ff:ff:ff:ff:ff link-netns server
18: veth-firewall1@if19: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b2:78:27:ee:87:72 brd ff:ff:ff:ff:ff:ff link-netns client1
21: veth-firewall4@if20: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether c2:e9:05:90:b0:cf brd ff:ff:ff:ff:ff:ff link-netnsid 3

netns: server
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
17: veth-server@if16: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether c2:d0:65:b6:97:e7 brd ff:ff:ff:ff:ff:ff link-netns firewall

netns: client2
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
15: veth-client2@if14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 82:5d:b2:02:90:0a brd ff:ff:ff:ff:ff:ff link-netns firewall

netns: client1
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
19: vethclient1@if18: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9e:f9:4f:5c:59:14 brd ff:ff:ff:ff:ff:ff link-netns firewall
23: veth-client1@if22: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e6:76:b4:77:16:44 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    
    
    
sudo ip netns exec ns_client1 sudo ifconfig
sudo: unable to resolve host labris-4198df: Temporary failure in name resolution
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 16  bytes 1664 (1.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16  bytes 1664 (1.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

v_client1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.0.2.0  netmask 255.255.255.192  broadcast 0.0.0.0
        inet6 fe80::7c0c:deff:fe9b:c71d  prefixlen 64  scopeid 0x20<link>
        ether 7e:0c:de:9b:c7:1d  txqueuelen 1000  (Ethernet)
        RX packets 13  bytes 1006 (1.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13  bytes 1006 (1.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


sudo ip route show

default via 192.168.0.1 dev eno1 proto dhcp metric 100 
169.254.0.0/16 dev eno1 scope link metric 1000 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
192.168.0.0/24 dev eno1 proto kernel scope link src 192.168.0.184 metric 100


sudo ip netns exec ns_server python3 /home/burakkutlu/PycharmProjects/task2/httpserver.py
# server'i-ın içinde python http serveri calistirmak icin



sudo ip netns exec ns_client1 ping 192.0.2.128





    internet
       |
       |
      host
       |
       |
 |----firewall-----|
 |      |          |
 |      |          |
client1 client2 server 




sudo ip netns exec ns_client1 ping 192.0.2.192




to reset iptables:

sudo ip netns exec ns_firewall iptables -F INPUT
sudo ip netns exec ns_firewall iptables -F OUTPUT
sudo ip netns exec ns_firewall iptables -F FORWARD


to look all tables:

sudo ip netns exec ns_firewall iptables -L


addr silme:

sudo ip netns exec ns_client1 ip addr del 192.0.2.0/26 dev v_client1


route silme: 

sudo ip netns exec ns_client1 ip route delete 192.0.2.200 dev v_client1






ipcalc 192.0.2.64/26
Address:   192.0.2.64           11000000.00000000.00000010.01 000000
Netmask:   255.255.255.192 = 26 11111111.11111111.11111111.11 000000
Wildcard:  0.0.0.63             00000000.00000000.00000000.00 111111
=>
Network:   192.0.2.64/26        11000000.00000000.00000010.01 000000
HostMin:   192.0.2.65           11000000.00000000.00000010.01 000001
HostMax:   192.0.2.126          11000000.00000000.00000010.01 111110
Broadcast: 192.0.2.127          11000000.00000000.00000010.01 111111
Hosts/Net: 62                    Class C



sudo ip netns exec ns_firewall iptables -L -n -v



